{
    "recommendations": [
        "armitxes.sqf",
        "koffeinflummi.arma-dev",
        "bistudio.sqf",
        "tamasfe.even-better-toml",
        "stardog-union.stardog-turtle",
        "streetsidesoftware.code-spell-checker"
    ]
}
